# define constants
Z1	88,515	back patios, rear lamps 							#  Z1 used
Z2	90,440	back patios, front lamps 							#  Z2 used
Z3	90,800	front patios, inner back wall 						#  Z3 used
Z4	90,730	front patios, outer wall rear station				#  Z4 used
Z5	91,384	front patios, outer wall front station				#  Z5 used
Z6	90,950	front patios, inner hedge rear station 				#  Z6 used
Z7	91,800	front patios, inner hedge front station 			#  Z7 used
Z8	91,700	front patios, front z-wall 							#  Z8 used
Z9	92,400	long hall before stairs 							#  Z9 used
Z10	94,475	stable path, north lamp 							# Z10 used
Z11	95,755	stable path, south lamp = pool path north lamp 		# Z11 used
Z12	96,800	pool path south lamp 								# Z12 used
Z13	98,900	long hall 2nd southernmost lamp 					# Z13 used
Z14	99,945	long hall southernmost lamp 						# Z14 used
Z15	99,100	front lumpy stations, north/hedge
Z18 99,807 	front lumpy stations, south/banker/merchant

Z16	94,400	grove path north
Z17	95,100	grove path south

X1  52,000  back patio west, outer wall
X2  53,000  back patio west, inner hedge

X3  53,800  long hall west, outer 								# X3 used
X4  54,475  long hall west, inner

X5  59,875  long hall east, inner
X6  60,600  long hall east, outer
X7  61,300  back patio east, inner
X8  62,100  back patio east, outer

#
# lumpy in front of merchant/containers
#
west
			   X55205 Z18 Y19550
omit lamp
stations
omit lamp
			   X54492 Z18 Y19550


#
# long hall, east, outer
#
north			# X wall, stations + of wall, rotate face west

				X3 	Z14 	Y19,544
jw
station
					Z13

2 stations
					Z12
station
					Z11
# (stable)
					Z10
station
				 X3 Z93437 Y19541

							# manually place last set due to
							# lumpy/non-interactable problems.

ww				X53814	Z93262	Y19540
cl 				X53800	Z93011	Y19540
bs				X53810	Z92841	Y19539 rotation150
jw 				X53800	Z92625	Y19539
 					Z9     	Y19,539
lamp
 					Z9     	Y19,539

# (stairs up)

#
# front patio east, outer/wall corner
#
west
				X53650 Z8  Y19844
omit lamp
# station
jw	X53650	Z91700	Y19841	rotation180 jw 7
bs	X53404	Z91700	Y19844	rotation240 bs 7
cl	X53115	Z91700	Y19844	rotation180 cl 7
ww	X52850	Z91700	Y19859	rotation180 ww 7
omit lamp
				X52275 Z5 Y19860
north
omit lamp
station
omit lamp
				X52275 Z4 Y19860

#
# back patio west, outer wall
#
				X52120 Z2 Y19858
omit lamp
station
hide lamp
station
hide lamp
				X52120 Z1 Y19858
#
# back patio west, inner wall
#
south
				X52945 Z1 Y19858
2 stations
				X52945 Z2 Y19858

#
# front patio east, inner/hedge corner
#

east
				X53360 Z3 Y19842
omit lamp
station
omit lamp
				X54015 Z3 Y19843
south
				X54470 Z6 Y19843
omit lamp
station
omit lamp
				X54470 Z7 Y19843
# (stairs down, east)

#
# long hall, east, inner
#
south

 				X54200	Z9	Y19540
 					Z9     	Y19,539
2 stations
 					Z10
station 						# across from stable
					Z11
								# pool path
				    Z12
2 stations
					Z13

__END__

				X54,600	Z8
hide lamp
station
hide lamp
						Z90,700
				X1	Z2
hide lamp
station
sconce
station
scone
station
sconce
station
hide lamp
					Z1
south 			# X wall, stations - of wall, rotate stations to face west
					Z1
4 stations
					Z2

				# patio front, Azura's ledge
east
				X2 Z3
hide lamp
station
hide lamp
				X4

south
				X4 Z6
hide lamp
station
hide lamp
				   Z8

# down stairs
south
				X4 Z9
2 stations
				   	Z10
station
					Z11

# pool path
					Z12
2 stations
					Z12

east

							# manually place all 4 sets along front garden
jw  X1234 Z2345 Y1948

