# define constants
Z1	86,000	back patios, rear lamps
Z2	90,615	back patios, front lamps
Z3	90,615	front patios, entry back wall
Z4	90,500	front patios, outer wall rear lamp
Z5	91,600	front patios, outer wall front lamp
Z6	90,615	front patios, inner hedge rear lamp
Z7	91,800	front patios, inner hedge front lamp
Z8	91,700	front patios, front z-wall
Z9	92,400	long hall before stairs
Z10	94,475	stable path, north lamp
Z11	95,755	stable path, south lamp = pool path north lamp
Z12	96,800	pool path south lamp
Z13	98,900	long hall 2nd southernmost lamp
Z14	99,945	long hall southernmost lamp
Z15	99,100	front lumpy stations
Z16	94,400	grove path north
Z17	95,100	grove path south

X1  52,000  back patio west, outer wall
X2  53,000  back patio west, inner hedge

X3  53,800  long hall west, outer
X4  54,475  long hall west, inner

X5  59,875  long hall east, inner
X6  60,600  long hall east, outer
X7  61,300  back patio east, inner
X8  62,100  back patio east, outer

#
# long hall, east, outer
#
north			# X wall, stations + of wall, rotate face west

				X3 	Z14 	Y19,544
jw
station
					Z13

2 stations
					Z12
station
					Z11
# (stable)
					Z10
station
				 X3 Z93437 Y19541

							# manually place last set due to
							# lumpy/non-interactable problems.

ww				X53814	Z93262	Y19540
cl 				X53800	Z93011	Y19540
bs				X53810	Z92841	Y19539 rotation150
jw 				X53800	Z92625	Y19539
 					Z9     	Y19,539
lamp
 					Z9     	Y19,539

# (stairs up)

#
# front patio east, outer corner
#
west
				X53800 Z8  Y19844
omit lamp
station
omit lamp
				X52600 Z8
north
omit lamp
station
omit lamp
				X52400 Z90600
__END__

				X54,600	Z8
hide lamp
station
hide lamp
						Z90,700
				X1	Z2
hide lamp
station
sconce
station
scone
station
sconce
station
hide lamp
					Z1
south 			# X wall, stations - of wall, rotate stations to face west
					Z1
4 stations
					Z2

				# patio front, Azura's ledge
east
				X2 Z3
hide lamp
station
hide lamp
				X4

south
				X4 Z6
hide lamp
station
hide lamp
				   Z8

# down stairs
south
				X4 Z9
2 stations
				   	Z10
station
					Z11

# pool path
					Z12
2 stations
					Z12

east

							# manually place all 4 sets along front garden
jw  X1234 Z2345 Y1948

