# define constants
Z1	88,515	back patios, rear lamps 							#  Z1 used
Z2	90,440	back patios, front lamps 							#  Z2 used
Z3	90,800	front patios, inner back wall 						#  Z3 used
Z4	90,730	front patios, outer wall rear station				#  Z4 used
Z5	91,384	front patios, outer wall front station				#  Z5 used
Z6	90,950	front patios, inner hedge rear station 				#  Z6 used
Z7	91,800	front patios, inner hedge front station 			#  Z7 used
Z8	91,700	front patios, front z-wall 							#  Z8 used
Z9	92,400	long hall before stairs 							#  Z9 used
Z10	94,475	stable path, north lamp 							# Z10 used
Z11	95,755	stable path, south lamp = pool path north lamp 		# Z11 used
Z12	96,800	pool path south lamp 								# Z12 used
Z13	98,900	long hall 2nd southernmost lamp 					# Z13 used
Z14	99,945	long hall southernmost lamp 						# Z14 used
Z15	99,260	front lumpy stations, north/hedge
Z18 99,807 	front lumpy stations, south/banker/merchant 		# Z18 used

Z16	94,400	grove path north
Z17	95,100	grove path south

X1  52,000  back patio west, outer wall
X2  53,000  back patio west, inner hedge

X3  53,800  long hall west, outer 								# X3 used
X4  54,475  long hall west, inner

X5  60,050  long hall east, inner 								# X5 used
X6  60,600  long hall east, outer
X7  61,200  back patio east, inner
X8  61,900  back patio east, outer

#
# lumpy in front of merchant/containers
#
# hedge		   X54835 Z1000050 Y19074   		Hedge, Dense High Wall
west
			   X55205 Z18 Y19550
omit lamp
station
omit lamp
			   X54492 Z18 Y19550

#
# long hall, west, outer
#
# hedge		   X53550 Z99488 Y19128   		Hedge, Dense High Wall   X = X-250 Y=Y-420
# topiary 	   X53450 Z99945 Y19505 		Topiary, Strong Cypress  X = X-350

north			# X wall, stations + of wall, rotate face west

				X3 	Z14 	Y19,544
jw
station
					Z13

2 stations
					Z12
station
					Z11
# (stable)
					Z10
station
				 X3 Z93437 Y19541

							# manually place last set due to
							# lumpy/non-interactable problems.

ww				X53814	Z93262	Y19540
cl 				X53800	Z93011	Y19540
bs				X53810	Z92841	Y19539 rotation150
jw 				X53800	Z92625	Y19539
 					Z9     	Y19,539
lamp
 					Z9     	Y19,539

# (stairs up)

#
# front patio west, outer/wall corner
#
west
				X53650 Z8  Y19844
omit lamp
# station
jw	X53650	Z91700	Y19841	rotation180 jw 7
bs	X53404	Z91700	Y19844	rotation240 bs 7
cl	X53115	Z91700	Y19844	rotation180 cl 7
ww	X52850	Z91700	Y19859	rotation180 ww 7
omit lamp
				X52275 Z5 Y19860
north
omit lamp
station
omit lamp
				X52275 Z4 Y19860

#
# back patio west, outer wall
#

				X52120 Z2 Y19858
omit lamp
station
hide lamp
station
hide lamp
				X52120 Z1 Y19858
#
# back patio west, inner wall
#
# hedge		   X53195 Z99488 Y19438   		Hedge, Dense High Wall   X = X+250 Y=Y-420
# sconce       X51843 Z90440 Y20243
# sconce              Z89477
# sconce              Z88515
south
				X52945 Z1 Y19858
2 stations
				X52945 Z2 Y19858

#
# front patio west, inner/hedge corner
#
# hedge		   X54650 Z91312 Y19438   		Hedge, Dense High Wall   X = X+180

east
				X53360 Z3 Y19842
omit lamp
station
omit lamp
				X54015 Z3 Y19843
south
				X54470 Z6 Y19843
omit lamp
station
omit lamp
				X54470 Z7 Y19843
# (stairs down, west)

#
# long hall, west, inner
#
# hedge		   X54550 Z99488 Y19120   		Hedge, Dense High Wall   X = X+250 Y=Y-420
# topiary 	   X54650 Z99945 Y19505 		Topiary, Strong Cypress  X = X+350
south

 				X54300	Z9	Y19540
 					Z9     	Y19539
station 									# Julianos
				X54300	Z93437 Y19539
hide lamp
ww				X54315  Z93613	Y19539		# Magnus, ground issues
cl  			X54295  Z93864  Y19540
bs  			X54300  Z94028  Y19539 rotation330
jw  			X54300  Z94249
 					Z10
station 						# across from stable
					Z11
								# pool path
				    Z12
2 stations
					Z13

#
# lumpy area, hedge
#
				X54608 Z99260 Y19530
east
omit lamp
jw				X54608 Z99262 Y19530
bs				X54760 Z99256 Y19542 rotation60
cl 				X55027 Z99282 Y19550
ww              X55229 Z99271 Y19535
hide lamp
ww              X55622 Z99246 Y19529
cl 				X55875 Z99238 Y19510
bs				X56028 Z99229 Y19502 rotation60
jw				X56256 Z99209 Y19492
omit lamp
								# main entry path
				X57639 Z99274 Y19510
omit lamp
jw				X57631 Z99230 Y19489
bs				X57842 Z99226 Y19493 rotation60
cl 				X58130 Z99260 Y19491
ww              X58374 Z99247 Y19491
hide lamp
ww              X58836 Z99237 Y19497
cl 				X59122 Z99248 Y19499
bs				X59317 Z99222 Y19498 rotation60
jw				X59571 Z99229 Y19509
omit lamp
				X59570 Z99233 Y19489

#
# long hall east, inner/hedge
#
# hedge		   X59800   	Y19124   		Hedge, Dense High Wall   X = X-250 Y=Y-420
# topiary 	   X59700   	Y19505 			Topiary, Strong Cypress  X = X-350
north
				X5 Z13 Y19544
ww
2 stations
		 	    X5 Z12 Y19544
 								# pool path
		 	    X5 Z11 Y19544
3 stations
		 	    X5 Z9  Y19544

#
# front patio east, inner/hedge
#
# hedge		   X59620 Z91312 Y19438   		Hedge, Dense High Wall   X = X+180
north
				X59800 Z7 Y19843
omit lamp
station
omit lamp
				X59800 Z91200 Y19843  # SURPRISE, not symmetrical
									  # this Z-wall is a bit further south
east
				X60130 Z90900 Y19843
omit lamp
station
omit lamp
				X60860 Z90900 Y19842

#
# back patio east
#
# hedge		   X60950 Z99488 Y19438   		Hedge, Dense High Wall   X = X+250 Y=Y-420
# sconce       X62153 Z90596 Y20243
# sconce              Z89601
# sconce              Z88515
north
				X7 Z2 Y19868
2 stations
				X7 Z1 Y19868
south
				X8 Z1 Y19871
hide lamp
station
hide lamp
station
omit lamp
				X8 Z2 Y19868

#
# front patio west, outer wall
#
south
				X61611 Z4 Y19871
omit lamp
station
omit lamp
				X61611 Z5 Y19871
west
				X61300 Z91700 Y19871
omit lamp
ww              X61300 Z91700 Y19871 rotation
cl              X61051 Z91700 Y19865 rotation
bs              X60882 Z91700 Y19841 rotation240
jw              X60660 Z91700 Y19841 rotation
omit lamp
				X60660 Z91700 Y19871
#
# long hall east, outer
#
# hedge		   X60750   	Y19124   		Hedge, Dense High Wall   X = X+250 Y=Y-420
# topiary 	   X60850   	Y19505 			Topiary, Strong Cypress  X = X+350
south
				X60500 Z9 Y19544
lamp
station
lamp
station
hide lamp
				X60500 Z94636 Y19544

				X60500 Z11    Y19544
station
				X60510 Z12    Y19544
hide lamp 									# WHY ARE TWO LAMPS APPEARING HERE
2 stations
				X60510 Z13    Y19544
hide lamp 									# AND HERE
station
				X60510 Z14    Y19544

#
# in front of outfitter station
#
west
				X59682 Z99800 Y19548
omit lamp
station
omit lamp
				X58855 Z99800 Y19548

